<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeshop</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- header begins -->
        <div class="right-con">
            <img src="coff.png" alt="" >
            <nav>
                <div class="logo">
                    <img src="cup.png" alt="logo" >
                </div>
                <ul>
                    <li class="active"><a href="#" >Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#purchase">Purchase</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="text">
                <h2>Coffee Makes Mood</h2>
                <p>"Indulge in Every Sip: Experience the Richness of Coffee"</p>
            </div>
        </div>
        <!-- header ends -->
        
        <main>
            <div class="main" id="about">
                <img src="coffee.jpg" alt="coffee" width="150px">
                <div class="text2">
                    <h2>
                        Discover Coffee Borcelle
                    </h2>
                    <h3>
                        Elevating Your Coffee Experience
                    </h3>
                    <p>
                        At Coffee Borcelle, we're on a mission to redefine your coffee moments, Our carefully curated selection of premium beans, sourced from the words most renowned coffee regions.
                    </p>
                    <p>
                        With expert craftsmanship and a commitment to quality, Join us in savoring the art of coffee, oone cup at a time.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </main>
        <section>
            <div class="review" id="features">
                <div class="text3">
                    <h2>Reviews <span><img src="cup.png" alt="" width="50px"></span></h2>
                    <h3>What other people are saying!</h3>
                </div>
                <div class="box">
                    <div class="card">
                        <h5>Very taste ,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam iusto, quo accusantium amet mollitia dolor cumque voluptatibus tempora doloremque iste id quia totam repudiandae officiis consequuntur. Ipsum laborum ullam doloremque!</h5>
                        <p>@BayeAlfa</p>
                    </div>
                    <div class="card">
                        <h5>Very taste ,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam iusto, quo accusantium amet mollitia dolor cumque voluptatibus tempora doloremque iste id quia totam repudiandae officiis consequuntur. Ipsum laborum ullam doloremque!</h5>
                        <p>@BayeAlfa</p>
                    </div>
                    <div class="card">
                        <h5>Very taste ,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam iusto, quo accusantium amet mollitia dolor cumque voluptatibus tempora doloremque iste id quia totam repudiandae officiis consequuntur. Ipsum laborum ullam doloremque!</h5>
                        <p>@BayeAlfa</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="section2" id="purchase">
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Send us a message</p>
                <form action="">
                    <input type="text" placeholder="Fullname"><br>
                    <input type="mail" placeholder="Your email"><br>
                    <textarea name="text" id="" cols="30" rows="5" placeholder="Your message"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="sitemap">
                <h2>Sitemap</h2>
                <p>All our pages</p>
                <ul>
                    <li><a href="#"> - Home</a></li>
                    <li><a href="#"> - About Us</a></li>
                    <li><a href="#"> - Features</a></li>
                    <li><a href="#"> - Pricing</a></li>
                    <li><a href="#"> - Contact Us</a></li>
                </ul>
            </div>
            <div class="cont" id="contact">
                <img src="cup.png" alt="" width="140px"><br>
                <a href="tel:+2348089211126"><i class="fa-solid fa-phone"></i>   +2348089211126</a><br>
                <a href="mailto:sheualimi9@gmail.com"><i class="fa-solid fa-envelope"></i>   sheulee93@gmail.com</a>
            </div>
        </div>
        <footer>
            <p>Copyright 2023 All Rights Reserved Company Name. </p>
        </footer>

    </div>
</body>
</html>